snippet printvar Print Variable
  print(f"{${1:var} = }")
snippet printlist Print List
  print(f"({len(${1:list}):04d}) ${1:list}")
  for obj in ${1:list}:
      print(obj)
  print("---")
snippet tryfinally Try Finally
  try:
      ${1:...}
  finally:
      ...
snippet pdbpytest PDB Pytest
  import pytest; pytest.set_trace()
snippet icformat Format Icecream
  print(ic.format(${1}))
snippet icsetup Setup Icecream
  from icecream import ic
  ic.configureOutput(includeContext=True, outputFunction=print)
snippet docstr Docstring
  Args:
      ${1:...}

  Returns:
      ...
